<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video2</title>
    <style>
        #hero {
            color: white;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: #0A5240;
            opacity: 85%;
            z-index: -1;
        }
        
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
    </style>
</head>
<body>
    <section id="hero">
        <div class="container">
            
            <video src="videos/video1.mp4" autoplay muted loop></video>
            
            <h1>Video trial on background</h1>
        </div>
    </section>
</body>
</html>