<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .element {
            width: 20rem;
            height: 20rem;
            border-radius: 50rem;
            filter: contrast(200%) brightness(250%);
            background: radial-gradient(circle at 30% 90%, rgba(28, 44, 154, 1), rgba(0, 0, 0, 0)), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' numOctaves='1' baseFrequency='10'%3E%3C/feTurbulence%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' /%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <!-- <svg viewBox="0 0 243 243">
        <filter id="noiseFilter">
            <feTurbulence type="fractalNoise" baseFrequency="2"></feTurbulence>
        </filter>

        <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg> -->

    <div class="element"></div>
</body>
</html>