<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #e6e6e6;
            stroke-width: 1;
        }
        
        .circle {
            fill: none;
            stroke: #4CAF50;
            stroke-width: 1;
            stroke-linecap: square;
            animation: progress 4s ease-out forwards;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0, 100;
            }

            100% {
                stroke-dasharray: 100, 100;
            }
        }
        
    </style>
</head>
<body>
    <svg width="100" height="100" viewBox="0 0 36 36" class="circular-chart">
        <circle
            class="circle-bg"
            cx="18" cy="18" r="15"
        />
            
        <circle
            class="circle"
            cx="18" cy="18" r="15"
        />
    </svg>
</body>
</html>